packages-js/dash/src-tauri/capabilities/migrated.json (before)
{
    "$schema": "../gen/schemas/desktop-schema.json",
    "identifier": "migrated",
    "description": "permissions that were migrated from v1",
    "local": true,
    "windows": [
        "main"
    ],
    "permissions": [
        "core:default",
        "core:window:default",
        "core:app:default",
        "core:app:allow-default-window-icon",
        "core:window:allow-toggle-maximize",
        "core:window:allow-hide",
        "core:window:allow-show",
        "core:window:allow-minimize",
        "core:window:allow-set-always-on-top",
        "core:window:allow-set-focus",
        "core:window:allow-set-size",
        "core:window:allow-set-resizable",
        "core:window:allow-start-resize-dragging",
        "core:window:allow-start-dragging",
        "core:webview:allow-webview-show",
        "core:webview:allow-create-webview",
        "core:webview:allow-create-webview-window",
        "process:default",
        "process:allow-exit",
        "process:allow-restart",
        "core:webview:default",
        "core:tray:default",
        "cli:default",
        "updater:default",
        "fs:allow-stat",
        "fs:allow-read",
        "fs:allow-read-file",
        {
            "identifier": "fs:scope",
            "allow": [
                {
                    "path": "**/**"
                }
            ]
        }
    ]
}

packages-js/dash/src-tauri/capabilities/migrated.json (after)
{
    "$schema": "../gen/schemas/desktop-schema.json",
    "identifier": "migrated",
    "description": "permissions that were migrated from v1",
    "local": true,
    "windows": [
        "main"
    ],
    "permissions": [
        "core:default",
        "core:window:default",
        "core:window:allow-toggle-maximize",
        "core:window:allow-hide",
        "core:window:allow-show",
        "core:window:allow-minimize",
        "core:window:allow-set-always-on-top",
        "core:window:allow-set-focus",
        "core:window:allow-set-size",
        "core:window:allow-set-resizable",
        "core:window:allow-start-resize-dragging",
        "core:window:allow-start-dragging",
        "core:window:allow-create",
        "core:window:allow-destroy",
        "core:window:allow-close",
        "core:app:default",
        "core:app:allow-default-window-icon",
        "core:webview:allow-webview-show",
        "core:webview:allow-create-webview",
        "core:webview:allow-create-webview-window",
        "core:webview:allow-set-webview-auto-resize",
        "core:webview:allow-set-webview-size",
        "core:webview:allow-webview-close",
        "process:default",
        "process:allow-exit",
        "process:allow-restart",
        "core:webview:default",
        "core:tray:default",
        "cli:default",
        "updater:default",
        "fs:allow-stat",
        "fs:allow-read",
        "fs:allow-read-file",
        {
            "identifier": "fs:scope",
            "allow": [
                {
                    "path": "**/**"
                }
            ]
        }
    ]
}

packages-js/dash/src-tauri/capabilities/migrated.json (diff)
@@ -9,8 +9,6 @@
     "permissions": [
         "core:default",
         "core:window:default",
-        "core:app:default",
-        "core:app:allow-default-window-icon",
         "core:window:allow-toggle-maximize",
         "core:window:allow-hide",
         "core:window:allow-show",
@@ -21,9 +19,17 @@
         "core:window:allow-set-resizable",
         "core:window:allow-start-resize-dragging",
         "core:window:allow-start-dragging",
+        "core:window:allow-create",
+        "core:window:allow-destroy",
+        "core:window:allow-close",
+        "core:app:default",
+        "core:app:allow-default-window-icon",
         "core:webview:allow-webview-show",
         "core:webview:allow-create-webview",
         "core:webview:allow-create-webview-window",
+        "core:webview:allow-set-webview-auto-resize",
+        "core:webview:allow-set-webview-size",
+        "core:webview:allow-webview-close",
         "process:default",
         "process:allow-exit",
         "process:allow-restart",
