packages-js/dash/src-tauri/tauri.conf.json (before)
{
    "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
    "build": {
        "beforeBuildCommand": "pnpm run ui:build",
        "beforeDevCommand": "pnpm run ui:dev",
        "frontendDist": "../build",
        "devUrl": "http://localhost:26420/"
    },
    "bundle": {
        "active": true,
        "category": "DeveloperTool",
        "copyright": "",
        "targets": "all",
        "externalBin": [],
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "windows": {
            "certificateThumbprint": null,
            "digestAlgorithm": "sha256",
            "timestampUrl": "",
            "nsis": {
                "installerIcon": "icons/icon.ico",
                "languages": [
                    "Arabic",
                    "Bulgarian",
                    "Dutch",
                    "English",
                    "French",
                    "German",
                    "Japanese",
                    "Korean",
                    "PortugueseBR",
                    "SimpChinese",
                    "Spanish",
                    "SpanishInternational",
                    "Swedish",
                    "TradChinese",
                    "Turkish"
                ]
            }
        },
        "longDescription": "",
        "macOS": {
            "entitlements": null,
            "exceptionDomain": "",
            "frameworks": [],
            "providerShortName": null,
            "signingIdentity": null
        },
        "resources": [],
        "shortDescription": "",
        "linux": {
            "deb": {
                "depends": []
            }
        },
        "createUpdaterArtifacts": true
    },
    "productName": "OMUAPPS",
    "mainBinaryName": "OMUAPPS",
    "version": "0.9.3",
    "identifier": "com.omuapps.app",
    "plugins": {
        "cli": {
            "description": "OMUAPPS CLI commands",
            "args": [
                {
                    "name": "background",
                    "short": "b"
                }
            ]
        },
        "updater": {
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE4NUI3QTQ3MUYwQkE0RjQKUldUMHBBc2ZSM3BicUdKTC9qQUtyV2RBU083cmV5U2t5eWpjaEtMMlo1MGk5VGFxZXplT2RsQUEK",
            "endpoints": [
                "https://obj.omuapps.com/app/latest.json",
                "https://github.com/OMUAPPS/omuapps/releases/latest/download/latest.json"
            ],
            "windows": {
                "installMode": "passive"
            }
        }
    },
    "app": {
        "trayIcon": {
            "iconPath": "icons/icon.png",
            "iconAsTemplate": true,
            "id": "omuapps"
        },
        "windows": [
            {
                "label": "main",
                "fullscreen": false,
                "width": 1280,
                "height": 720,
                "minWidth": 800,
                "minHeight": 600,
                "resizable": true,
                "decorations": false,
                "title": "OMUAPPS",
                "useHttpsScheme": true
            }
        ],
        "security": {
            "csp": null
        }
    }
}

packages-js/dash/src-tauri/tauri.conf.json (after)
{
    "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
    "build": {
        "beforeBuildCommand": "pnpm run ui:build",
        "beforeDevCommand": "pnpm run ui:dev",
        "frontendDist": "../build",
        "devUrl": "http://localhost:26420/"
    },
    "bundle": {
        "active": true,
        "category": "DeveloperTool",
        "copyright": "",
        "targets": "all",
        "externalBin": [],
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "windows": {
            "certificateThumbprint": null,
            "digestAlgorithm": "sha256",
            "timestampUrl": "",
            "nsis": {
                "installerIcon": "icons/icon.ico",
                "languages": [
                    "Arabic",
                    "Bulgarian",
                    "Dutch",
                    "English",
                    "French",
                    "German",
                    "Japanese",
                    "Korean",
                    "PortugueseBR",
                    "SimpChinese",
                    "Spanish",
                    "SpanishInternational",
                    "Swedish",
                    "TradChinese",
                    "Turkish"
                ]
            }
        },
        "longDescription": "",
        "macOS": {
            "entitlements": null,
            "exceptionDomain": "",
            "frameworks": [],
            "providerShortName": null,
            "signingIdentity": null
        },
        "resources": [],
        "shortDescription": "",
        "linux": {
            "deb": {
                "depends": []
            }
        },
        "createUpdaterArtifacts": "v1Compatible"
    },
    "productName": "OMUAPPS",
    "mainBinaryName": "OMUAPPS",
    "version": "0.9.3",
    "identifier": "com.omuapps.app",
    "plugins": {
        "cli": {
            "description": "OMUAPPS CLI commands",
            "args": [
                {
                    "name": "background",
                    "short": "b"
                }
            ]
        },
        "updater": {
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI1NTg0NTQyNkYyRTE3OTUKUldTVkZ5NXZRa1ZZdGRKVEJ2YnFiZ3V1NWx3S0J4QlAvYXFoOHpiMkYvL3IySjdwNVJqL2EyTVgK",
            "endpoints": [
                "https://github.com/OMUAPPS/omuapps/releases/latest/download/latest.json"
            ],
            "windows": {
                "installMode": "passive"
            }
        }
    },
    "app": {
        "trayIcon": {
            "iconPath": "icons/icon.png",
            "iconAsTemplate": true,
            "id": "omuapps"
        },
        "windows": [
            {
                "label": "main",
                "fullscreen": false,
                "width": 1280,
                "height": 720,
                "minWidth": 800,
                "minHeight": 600,
                "resizable": true,
                "decorations": false,
                "title": "OMUAPPS",
                "useHttpsScheme": true
            }
        ],
        "security": {
            "csp": null
        }
    }
}

packages-js/dash/src-tauri/tauri.conf.json (diff)
@@ -59,7 +59,7 @@
                 "depends": []
             }
         },
-        "createUpdaterArtifacts": true
+        "createUpdaterArtifacts": "v1Compatible"
     },
     "productName": "OMUAPPS",
     "mainBinaryName": "OMUAPPS",
@@ -76,9 +76,8 @@
             ]
         },
         "updater": {
-            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE4NUI3QTQ3MUYwQkE0RjQKUldUMHBBc2ZSM3BicUdKTC9qQUtyV2RBU083cmV5U2t5eWpjaEtMMlo1MGk5VGFxZXplT2RsQUEK",
+            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI1NTg0NTQyNkYyRTE3OTUKUldTVkZ5NXZRa1ZZdGRKVEJ2YnFiZ3V1NWx3S0J4QlAvYXFoOHpiMkYvL3IySjdwNVJqL2EyTVgK",
             "endpoints": [
-                "https://obj.omuapps.com/app/latest.json",
                 "https://github.com/OMUAPPS/omuapps/releases/latest/download/latest.json"
             ],
             "windows": {
