.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dashboard",
            "preLaunchTask": "dash"
        },
        {
            "name": "Apps",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "apps"
        },
        {
            "name": "Server",
            "type": "debugpy",
            "request": "launch",
            "module": "omuserver",
            "args": [
                "--debug",
                "--token-file",
                "${workspaceFolder}/appdata/token.txt",
                "--hash",
                "dev",
                "--extra-trusted-origin",
                "localhost:5173"
            ],
            "cwd": "${workspaceFolder}/appdata",
            "justMyCode": true,
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Dashboard Debug",
            "cwd": "${workspaceFolder}/packages-js/dash/src-tauri",
            "cargo": {
                "args": [
                    "build",
                    "--manifest-path=./packages-js/dash/src-tauri/Cargo.toml",
                    "--no-default-features"
                ]
            },
        },
        {
            "name": "Server (stop)",
            "type": "debugpy",
            "request": "launch",
            "module": "omuserver",
            "args": [
                "--stop",
            ],
            "cwd": "${workspaceFolder}/appdata",
            "justMyCode": true,
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
    ],
    "compounds": [
        {
            "name": "Dashboard and Server Debugging",
            "configurations": [
                "Apps",
                "Dashboard Debug",
                "Server"
            ],
            "preLaunchTask": "prelaunch",
            "stopAll": true,
            "presentation": {
                "order": 1
            },
        },
        {
            "name": "Dashboard Debugging",
            "configurations": [
                "Apps",
                "Dashboard Debug",
            ],
            "preLaunchTask": "prelaunch",
            "stopAll": true,
            "presentation": {
                "order": 2
            },
        },
        {
            "name": "All",
            "configurations": [
                "Server",
                "Apps",
                "Dashboard",
            ],
            "preLaunchTask": "prelaunch",
            "stopAll": true,
            "presentation": {
                "order": 3
            },
        },
    ],
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dashboard",
            "preLaunchTask": "dash"
        },
        {
            "name": "Apps",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "apps"
        },
        {
            "name": "Server",
            "type": "debugpy",
            "request": "launch",
            "module": "omuserver",
            "args": [
                "--debug",
                "--token-file",
                "${workspaceFolder}/appdata/token.txt",
                "--hash",
                "dev",
                "--extra-trusted-origin",
                "localhost:5173"
            ],
            "cwd": "${workspaceFolder}/appdata",
            "justMyCode": true,
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Dashboard Debug",
            "cwd": "${workspaceFolder}/packages-js/dash/src-tauri",
            "cargo": {
                "args": [
                    "build",
                    "--manifest-path=./packages-js/dash/src-tauri/Cargo.toml",
                    "--no-default-features"
                ]
            },
        },
        {
            "name": "Server (stop)",
            "type": "debugpy",
            "request": "launch",
            "module": "omuserver",
            "args": [
                "--stop",
            ],
            "cwd": "${workspaceFolder}/appdata",
            "justMyCode": true,
        },
        {
            "name": "Server (uninstall)",
            "type": "debugpy",
            "request": "launch",
            "module": "omuserver",
            "args": [
                "--uninstall",
            ],
            "cwd": "${workspaceFolder}/appdata",
            "justMyCode": true,
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
    ],
    "compounds": [
        {
            "name": "Dashboard and Server Debugging",
            "configurations": [
                "Apps",
                "Dashboard Debug",
                "Server"
            ],
            "preLaunchTask": "prelaunch",
            "stopAll": true,
            "presentation": {
                "order": 1
            },
        },
        {
            "name": "Dashboard Debugging",
            "configurations": [
                "Apps",
                "Dashboard Debug",
            ],
            "preLaunchTask": "prelaunch",
            "stopAll": true,
            "presentation": {
                "order": 2
            },
        },
        {
            "name": "All",
            "configurations": [
                "Server",
                "Apps",
                "Dashboard",
            ],
            "preLaunchTask": "prelaunch",
            "stopAll": true,
            "presentation": {
                "order": 3
            },
        },
    ],
}

.vscode/launch.json (diff)
@@ -55,6 +55,17 @@
             "justMyCode": true,
         },
         {
+            "name": "Server (uninstall)",
+            "type": "debugpy",
+            "request": "launch",
+            "module": "omuserver",
+            "args": [
+                "--uninstall",
+            ],
+            "cwd": "${workspaceFolder}/appdata",
+            "justMyCode": true,
+        },
+        {
             "name": "Python Debugger: Current File",
             "type": "debugpy",
             "request": "launch",
