.vscode/settings.json (before)
{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/",
    "python.analysis.autoImportCompletions": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "packages-py"
    ],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "[svelte]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "eslint.format.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.validate": [
        "svelte"
    ],
    "prettier.enable": false,
    "files.exclude": {
        "**/.mypy_cache": true,
        "**/.ruff_cache": true,
        "**/.pytest_cache": true,
        "**/__node_modules__": true,
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "always",
    },
    "editor.formatOnSave": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        ".gitignore": ".gitattributes, .gitmodules",
        "README.md": "LICENSE, CHANGELOG.md, CONTRIBUTING.md, CONTRIBUTORS.md",
        "package.json": "pnpm-lock.yaml, pnpm-workspace.yaml, .npmrc, .npmignore",
        "pyproject.toml": "requirements.lock, requirements-dev.lock, .python-version",
    },
    "files.insertFinalNewline": true,
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "rust-analyzer.linkedProjects": [
        "./packages-js/dash/src-tauri/Cargo.toml"
    ],
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
}

.vscode/settings.json (after)
{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/",
    "python.analysis.autoImportCompletions": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "packages-py"
    ],
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "[svelte]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "eslint.format.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.validate": [
        "svelte"
    ],
    "prettier.enable": false,
    "files.exclude": {
        "**/.mypy_cache": true,
        "**/.ruff_cache": true,
        "**/.pytest_cache": true,
        "**/__node_modules__": true,
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/bun.lock": true,
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "always",
    },
    "editor.formatOnSave": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        ".gitignore": ".gitattributes, .gitmodules",
        "README.md": "LICENSE, *.md",
        "package.json": "bun.lock, .npmrc, .npmignore",
        "pyproject.toml": "requirements.lock, requirements-dev.lock, .python-version",
    },
    "files.insertFinalNewline": true,
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "rust-analyzer.linkedProjects": [
        "./packages-js/dash/src-tauri/Cargo.toml"
    ],
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "npm.packageManager": "bun",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
}

.vscode/settings.json (diff)
@@ -27,6 +27,7 @@
     "search.exclude": {
         "**/node_modules": true,
         "**/dist": true,
+        "**/bun.lock": true,
     },
     "editor.codeActionsOnSave": {
         "source.fixAll": "always",
@@ -37,8 +38,8 @@
     "explorer.fileNesting.expand": false,
     "explorer.fileNesting.patterns": {
         ".gitignore": ".gitattributes, .gitmodules",
-        "README.md": "LICENSE, CHANGELOG.md, CONTRIBUTING.md, CONTRIBUTORS.md",
-        "package.json": "pnpm-lock.yaml, pnpm-workspace.yaml, .npmrc, .npmignore",
+        "README.md": "LICENSE, *.md",
+        "package.json": "bun.lock, .npmrc, .npmignore",
         "pyproject.toml": "requirements.lock, requirements-dev.lock, .python-version",
     },
     "files.insertFinalNewline": true,
@@ -50,5 +51,12 @@
     ],
     "[rust]": {
         "editor.defaultFormatter": "rust-lang.rust-analyzer"
+    },
+    "[jsonc]": {
+        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
+    },
+    "npm.packageManager": "bun",
+    "[html]": {
+        "editor.defaultFormatter": "vscode.html-language-features"
     },
 }
