packages-js/dash/src/lib/i18n/locales/en-US.json (before)
{
    "general": {
        "yes": "Yes",
        "no": "No",
        "ok": "OK",
        "cancel": "Cancel",
        "close": "Close",
        "save": "Save",
        "reset": "Reset",
        "delete": "Delete",
        "copy": "Copy",
        "copied": "Copied",
        "error": "Error",
        "warning": "Warning",
        "info": "Info",
        "success": "Success",
        "try_again": "Try Again",
        "retry": "Retry",
        "in_progress": "In Progress...",
        "choose_file": "Choose File",
        "choose_folder": "Choose Folder",
        "loading": "Loading...",
        "search": "Search",
        "searching": "Searching...",
        "no_results": "No Results",
        "show_more": "Show More",
        "show_less": "Show Less",
        "select": "Select",
        "select_all": "Select All",
        "settings": "Settings",
        "dragdrop": "You can add by dragging and dropping",
        "second": "Second",
        "no_description": "No Description",
        "reload": "Reload",
        "current": "Current"
    },
    "permission_level": {
        "low": "Impact Level: Low",
        "low_icon": "ti ti-eye",
        "low_hint": "This permission is unlikely to affect your PC.",
        "medium": "Impact Level: Medium",
        "medium_icon": "ti ti-exclamation-mark",
        "medium_hint": "This permission may affect your privacy.",
        "high": "Impact Level: High",
        "high_icon": "ti ti-alert-triangle",
        "high_hint": "It is recommended to grant this permission only to trusted apps."
    },
    "date": {
        "just_now": "Just Now",
        "yesterday": "Yesterday",
        "tomorrow": "Tomorrow",
        "today": "Today",
        "seconds_ago": "{time} seconds ago",
        "minutes_ago": "{time} minutes ago",
        "hours_ago": "{time} hours ago",
        "days_ago": "{time} days ago",
        "weeks_ago": "{time} weeks ago",
        "months_ago": "{time} months ago",
        "years_ago": "{time} years ago",
        "seconds_later": "{time} seconds later",
        "minutes_later": "{time} minutes later",
        "hours_later": "{time} hours later",
        "days_later": "{time} days later",
        "weeks_later": "{time} weeks later",
        "months_later": "{time} months later",
        "years_later": "{time} years later"
    },
    "status": {
        "connecting": "Connecting...",
        "reconnecting": "Reconnecting...",
        "connected": "Connected",
        "disconnected": "Disconnected",
        "connect_attempt_count": "Connect Attempt Count: {count}"
    },
    "titlebar": {
        "close": "Close",
        "minimize": "Minimize",
        "maximize": "Maximize",
        "unmaximize": "Unmaximize",
        "pin-enable": "Pin to Top",
        "pin-disable": "Unpin from Top"
    },
    "panels": {
        "rooms": {
            "title": "Connecting",
            "not_found_rooms": "No rooms found!",
            "question_add_channel": "Would you like to add a channel?",
            "see_channel": "See",
            "viewers": "Number of viewers (click to copy)"
        },
        "messages": {
            "title": "Comments/Messages",
            "bookmark": "Bookmark",
            "copy": "Copy",
            "see_in_room": "See in stream",
            "paid": "Donation"
        },
        "apps": {
            "title": "Apps",
            "found_apps": "Find apps in the browser",
            "open_apps": "Open Apps",
            "start_apps": "Start"
        },
        "gifts": {
            "title": "Gifts/Donations"
        },
        "channels": {
            "title": "Channels",
            "append_channel": "Add",
            "setup_channel": "Easy Setup",
            "next_check": "Next check in",
            "delete": "Delete Channel",
            "edit": "Edit Channel",
            "open": "Open Channel",
            "connect": "Connect",
            "channel_url": "Channel URL...",
            "append_as": "Add as",
            "active": "Auto-connect"
        }
    },
    "page": {
        "explore": {
            "icon": "ti ti-search",
            "title": "Explore Apps",
            "tooltip": "You might find an app you want to use"
        },
        "connect": {
            "icon": "ti ti-bolt",
            "title": "Connect Streaming",
            "tooltip": "Let apps use streaming information",
            "channels": "Channels",
            "rooms": "Streams",
            "chat": "Chat",
            "setup": "Setup",
            "setup_tooltip": "Connect channels to allow apps to use chat",
            "input_url": "Enter URL",
            "setup_input": "Find channel to add",
            "setup_input_tooltip": "Enter a URL to automatically add the channel.",
            "input_submit": "Search",
            "select_channel": "Select Channel",
            "setup_select": "Select channels to add",
            "setup_select_tooltip": "Please select the channels to use.",
            "select_submit": "Add",
            "setup_searching": "Searching...",
            "setup_searching_tooltip": "Searching for channels from the URL...",
            "search_no_results": "No results found",
            "searching": "Searching",
            "setup_no_results": "No channels found",
            "setup_no_results_tooltip": "Please check if the URL is correct.",
            "search_back": "Search again",
            "select_submit_tooltip": "Please select at least one.",
            "input_cancel": "Cancel",
            "selected_tooltip": "Click to deselect",
            "select_tooltip": "Click to select"
        },
        "settings": {
            "icon": "ti ti-settings",
            "title": "Settings",
            "tooltip": "Set up the app"
        }
    },
    "menu": {
        "expand": "Expand",
        "collapse": "Collapse",
        "apps": "Apps",
        "add-apps": "Add Apps",
        "add-apps-hint": "Apps will be displayed here when added",
        "jump-to-explore": "Go to Explore Apps",
        "jump-to-explore-hint": "Add apps from the right page"
    },
    "screen": {
        "settings": {
            "name": "Settings",
            "icon": "ti ti-settings",
            "description": "You can change the settings."
        },
        "remote_connect": {
            "name": "Remote Connect",
            "icon": "ti ti-qrcode",
            "description": "Start remote connection."
        },
        "setup": {
            "name": "Setup",
            "icon": "ti ti-settings",
            "description": "Start setup."
        },
        "add_channel": {
            "name": "Add Channel",
            "icon": "ti ti-plus",
            "description": "Add a channel."
        },
        "permission_request": {
            "name": "Request Permission",
            "icon": "ti ti-lock",
            "description": "Request permission."
        },
        "plugin_request": {
            "name": "Request Plugin",
            "icon": "ti ti-plug",
            "description": "Request a plugin."
        },
        "app_install": {
            "name": "Install App",
            "icon": "ti ti-download",
            "description": "Install the app."
        },
        "app_update": {
            "name": "Update App",
            "icon": "ti ti-download",
            "description": "A new version is available."
        },
        "update": {
            "name": "Update",
            "icon": "ti ti-download",
            "description": "A new version is available."
        },
        "manage-apps": {
            "name": "Manage Apps",
            "icon": "ti ti-apps",
            "description": "Uninstall or change settings"
        },
        "speechrecognition_request": {
            "name": "About Speech Recognition",
            "icon": "ti ti-microphone"
        },
        "host_request": {
            "name": "Request Access to Site",
            "icon": "ti ti-world"
        }
    },
    "settings": {
        "category": {
            "general": {
                "name": "General",
                "description": "You can change general settings.",
                "icon": "ti ti-settings"
            },
            "plugins": {
                "name": "Plugins",
                "description": "Delete or reload plugins",
                "icon": "ti ti-plug"
            },
            "about": {
                "name": "About",
                "description": "Show information about this app.",
                "icon": "ti ti-license"
            },
            "developer": {
                "name": "Developer",
                "description": "You can change settings for developers.",
                "icon": "ti ti-code"
            }
        },
        "setting": {
            "devMode": "Developer Mode",
            "betaMode": "Enable Beta Features",
            "betaModeDescription": "Requires app restart to enable.",
            "language": "Language",
            "layoutInvert": "Invert Layout",
            "debug": "Debug",
            "logFileGenerate": "Generate Log File",
            "logFileGenerating": "Generating log file...",
            "logFileGenerateError": "Failed to generate log file: {error}",
            "cleanEnvironment": "Rebuild Environment",
            "cleaningEnvironment": "Cleaning environment and restarting...",
            "serverRestart": "Restart Server",
            "serverRestarting": "Restarting server...",
            "serverRestarted": "Server restarted",
            "serverRestartError": "Failed to restart server: {error}",
            "latestVersion": "Latest Version",
            "newVersionAvailable": "New version available",
            "checkUpdateError": "Failed to check for updates: {error}",
            "update": "Update",
            "speechRecognition": "Enable Speech Recognition"
        },
        "about": {
            "version": "Version",
            "contributors": "Contributors",
            "licenses": "Licenses",
            "links": "Links",
            "source_code": "Source Code",
            "website": "Website",
            "contributor": "{name} - {contributions} contributions"
        }
    },
    "setup": {
        "title": "Setup",
        "which_channel": "Which channel would you like to add?",
        "installing": "Installing",
        "append": "Add",
        "start_again": "Start Again",
        "please_put_in_urls": "Enter the URL to automatically add the channel.",
        "skip": "Skip Setup",
        "app_hint": "You can add various apps from the site!",
        "finish": "Got it"
    }
}

packages-js/dash/src/lib/i18n/locales/en-US.json (after)
{
    "general": {
        "yes": "Yes",
        "no": "No",
        "ok": "OK",
        "cancel": "Cancel",
        "close": "Close",
        "save": "Save",
        "reset": "Reset",
        "delete": "Delete",
        "copy": "Copy",
        "copied": "Copied",
        "error": "Error",
        "warning": "Warning",
        "info": "Info",
        "success": "Success",
        "try_again": "Try Again",
        "retry": "Retry",
        "in_progress": "In Progress...",
        "choose_file": "Choose File",
        "choose_folder": "Choose Folder",
        "loading": "Loading...",
        "search": "Search",
        "searching": "Searching...",
        "no_results": "No Results",
        "show_more": "Show More",
        "show_less": "Show Less",
        "select": "Select",
        "select_all": "Select All",
        "settings": "Settings",
        "dragdrop": "You can add by dragging and dropping",
        "second": "Second",
        "no_description": "No Description",
        "reload": "Reload",
        "current": "Current"
    },
    "permission_level": {
        "low": "Impact Level: Low",
        "low_icon": "ti ti-eye",
        "low_hint": "This permission is unlikely to affect your PC.",
        "medium": "Impact Level: Medium",
        "medium_icon": "ti ti-exclamation-mark",
        "medium_hint": "This permission may affect your privacy.",
        "high": "Impact Level: High",
        "high_icon": "ti ti-alert-triangle",
        "high_hint": "It is recommended to grant this permission only to trusted apps."
    },
    "date": {
        "just_now": "Just Now",
        "yesterday": "Yesterday",
        "tomorrow": "Tomorrow",
        "today": "Today",
        "seconds_ago": "{time} seconds ago",
        "minutes_ago": "{time} minutes ago",
        "hours_ago": "{time} hours ago",
        "days_ago": "{time} days ago",
        "weeks_ago": "{time} weeks ago",
        "months_ago": "{time} months ago",
        "years_ago": "{time} years ago",
        "seconds_later": "{time} seconds later",
        "minutes_later": "{time} minutes later",
        "hours_later": "{time} hours later",
        "days_later": "{time} days later",
        "weeks_later": "{time} weeks later",
        "months_later": "{time} months later",
        "years_later": "{time} years later"
    },
    "status": {
        "connecting": "Connecting...",
        "reconnecting": "Reconnecting...",
        "connected": "Connected",
        "disconnected": "Disconnected",
        "connect_attempt_count": "Connect Attempt Count: {count}"
    },
    "titlebar": {
        "close": "Close",
        "minimize": "Minimize",
        "maximize": "Maximize",
        "unmaximize": "Unmaximize",
        "pin-enable": "Pin to Top",
        "pin-disable": "Unpin from Top"
    },
    "panels": {
        "rooms": {
            "title": "Connecting",
            "not_found_rooms": "No rooms found!",
            "question_add_channel": "Would you like to add a channel?",
            "see_channel": "See",
            "viewers": "Number of viewers (click to copy)"
        },
        "messages": {
            "title": "Comments/Messages",
            "bookmark": "Bookmark",
            "copy": "Copy",
            "see_in_room": "See in stream",
            "paid": "Donation"
        },
        "apps": {
            "title": "Apps",
            "found_apps": "Find apps in the browser",
            "open_apps": "Open Apps",
            "start_apps": "Start"
        },
        "gifts": {
            "title": "Gifts/Donations"
        },
        "channels": {
            "title": "Channels",
            "append_channel": "Add",
            "setup_channel": "Easy Setup",
            "next_check": "Next check in",
            "delete": "Delete Channel",
            "edit": "Edit Channel",
            "open": "Open Channel",
            "connect": "Connect",
            "channel_url": "Channel URL...",
            "append_as": "Add as",
            "active": "Auto-connect"
        }
    },
    "page": {
        "explore": {
            "icon": "ti ti-search",
            "title": "Explore Apps",
            "tooltip": "You might find an app you want to use"
        },
        "connect": {
            "icon": "ti ti-bolt",
            "title": "Connect Streaming",
            "tooltip": "Let apps use streaming information",
            "channels": "Channels",
            "rooms": "Streams",
            "chat": "Chat",
            "setup": "Setup",
            "setup_tooltip": "Connect channels to allow apps to use chat",
            "input_url": "Enter URL",
            "setup_input": "Find channel to add",
            "setup_input_tooltip": "Enter a URL to automatically add the channel.",
            "input_submit": "Search",
            "select_channel": "Select Channel",
            "setup_select": "Select channels to add",
            "setup_select_tooltip": "Please select the channels to use.",
            "select_submit": "Add",
            "setup_searching": "Searching...",
            "setup_searching_tooltip": "Searching for channels from the URL...",
            "search_no_results": "No results found",
            "searching": "Searching",
            "setup_no_results": "No channels found",
            "setup_no_results_tooltip": "Please check if the URL is correct.",
            "search_back": "Search again",
            "select_submit_tooltip": "Please select at least one.",
            "input_cancel": "Cancel",
            "selected_tooltip": "Click to deselect",
            "select_tooltip": "Click to select"
        },
        "settings": {
            "icon": "ti ti-settings",
            "title": "Settings",
            "tooltip": "Set up the app"
        }
    },
    "menu": {
        "expand": "Expand",
        "collapse": "Collapse",
        "apps": "Apps",
        "add-apps": "Add Apps",
        "add-apps-hint": "Apps will be displayed here when added",
        "jump-to-explore": "Go to Explore Apps",
        "jump-to-explore-hint": "Add apps from the right page"
    },
    "screen": {
        "settings": {
            "name": "Settings",
            "icon": "ti ti-settings",
            "description": "You can change the settings."
        },
        "remote_connect": {
            "name": "Remote Connect",
            "icon": "ti ti-qrcode",
            "description": "Start remote connection."
        },
        "setup": {
            "name": "Setup",
            "icon": "ti ti-settings",
            "description": "Start setup."
        },
        "add_channel": {
            "name": "Add Channel",
            "icon": "ti ti-plus",
            "description": "Add a channel."
        },
        "permission_request": {
            "name": "Request Permission",
            "icon": "ti ti-lock",
            "description": "Request permission."
        },
        "plugin_request": {
            "name": "Request Plugin",
            "icon": "ti ti-plug",
            "description": "Request a plugin."
        },
        "app_install": {
            "name": "Install App",
            "icon": "ti ti-download",
            "description": "Install the app."
        },
        "app_update": {
            "name": "Update App",
            "icon": "ti ti-download",
            "description": "A new version is available."
        },
        "update": {
            "name": "Update",
            "icon": "ti ti-download",
            "description": "A new version is available."
        },
        "manage-apps": {
            "name": "Manage Apps",
            "icon": "ti ti-apps",
            "description": "Uninstall or change settings"
        },
        "speechrecognition_request": {
            "name": "About Speech Recognition",
            "icon": "ti ti-microphone"
        },
        "host_request": {
            "name": "Request Access to Site",
            "icon": "ti ti-world"
        }
    },
    "settings": {
        "category": {
            "general": {
                "name": "General",
                "description": "You can change general settings.",
                "icon": "ti ti-settings"
            },
            "plugins": {
                "name": "Plugins",
                "description": "Delete or reload plugins",
                "icon": "ti ti-plug"
            },
            "about": {
                "name": "About",
                "description": "Show information about this app.",
                "icon": "ti ti-license"
            },
            "developer": {
                "name": "Developer",
                "description": "You can change settings for developers.",
                "icon": "ti ti-code"
            }
        },
        "setting": {
            "devMode": "Developer Mode",
            "betaMode": "Enable Beta Features",
            "language": "Language",
            "layoutInvert": "Invert Layout",
            "debug": "Debug",
            "logFileGenerate": "Generate Log File",
            "logFileGenerating": "Generating log file...",
            "logFileGenerateError": "Failed to generate log file: {error}",
            "cleanEnvironment": "Rebuild Environment",
            "cleaningEnvironment": "Cleaning environment and restarting...",
            "serverRestart": "Restart Server",
            "serverRestarting": "Restarting server...",
            "serverRestarted": "Server restarted",
            "serverRestartError": "Failed to restart server: {error}",
            "latestVersion": "Latest Version",
            "newVersionAvailable": "New version available",
            "checkUpdateError": "Failed to check for updates: {error}",
            "update": "Update",
            "speechRecognition": "Enable Speech Recognition"
        },
        "about": {
            "version": "Version",
            "contributors": "Contributors",
            "licenses": "Licenses",
            "links": "Links",
            "source_code": "Source Code",
            "website": "Website",
            "contributor": "{name} - {contributions} contributions"
        }
    },
    "setup": {
        "title": "Setup",
        "which_channel": "Which channel would you like to add?",
        "installing": "Installing",
        "append": "Add",
        "start_again": "Start Again",
        "please_put_in_urls": "Enter the URL to automatically add the channel.",
        "skip": "Skip Setup",
        "app_hint": "You can add various apps from the site!",
        "finish": "Got it"
    },
    "main": {
        "page": {
            "loadError": {
                "title": "Failed to Load Page",
                "message": "An error occurred while loading the page.",
                "retry": "Retry"
            }
        }
    }
}

packages-js/dash/src/lib/i18n/locales/en-US.json (diff)
@@ -254,7 +254,6 @@
         "setting": {
             "devMode": "Developer Mode",
             "betaMode": "Enable Beta Features",
-            "betaModeDescription": "Requires app restart to enable.",
             "language": "Language",
             "layoutInvert": "Invert Layout",
             "debug": "Debug",
@@ -293,5 +292,14 @@
         "skip": "Skip Setup",
         "app_hint": "You can add various apps from the site!",
         "finish": "Got it"
+    },
+    "main": {
+        "page": {
+            "loadError": {
+                "title": "Failed to Load Page",
+                "message": "An error occurred while loading the page.",
+                "retry": "Retry"
+            }
+        }
     }
 }
