packages-js/dash/src/lib/i18n/locales/ja-JP.json (before)
{
    "general": {
        "yes": "はい",
        "no": "いいえ",
        "ok": "OK",
        "cancel": "キャンセル",
        "close": "閉じる",
        "save": "保存",
        "reset": "リセット",
        "delete": "削除",
        "copy": "コピー",
        "copied": "コピーしました",
        "error": "エラー",
        "warning": "警告",
        "info": "情報",
        "success": "成功",
        "try_again": "再試行",
        "retry": "再試行",
        "in_progress": "進行中...",
        "choose_file": "ファイルを選択",
        "choose_folder": "フォルダを選択",
        "loading": "読み込み中...",
        "search": "検索",
        "searching": "検索中...",
        "no_results": "結果がありません",
        "show_more": "もっと見る",
        "show_less": "隠す",
        "select": "選択",
        "select_all": "すべて選択",
        "settings": "設定",
        "dragdrop": "ドラッグアンドドロップして追加できます",
        "second": "秒",
        "no_description": "説明がありません",
        "reload": "再読み込み",
        "current": "現在"
    },
    "permission_level": {
        "low": "影響レベル: 低",
        "low_icon": "ti ti-eye",
        "low_hint": "この権限がPCに影響を与える可能性は低いです。",
        "medium": "影響レベル: 中",
        "medium_icon": "ti ti-exclamation-mark",
        "medium_hint": "この権限はプライバシーに影響を与える可能性があります。",
        "high": "影響レベル: 高",
        "high_icon": "ti ti-alert-triangle",
        "high_hint": "この権限は信用できるアプリにのみ許可することをお勧めします。"
    },
    "date": {
        "just_now": "今",
        "yesterday": "昨日",
        "tomorrow": "明日",
        "today": "今日",
        "seconds_ago": "{time} 秒前",
        "minutes_ago": "{time} 分前",
        "hours_ago": "{time} 時間前",
        "days_ago": "{time} 日前",
        "weeks_ago": "{time} 週間前",
        "months_ago": "{time}ヶ月前",
        "years_ago": "{time} 年前",
        "seconds_later": "{time} 秒後",
        "minutes_later": "{time} 分後",
        "hours_later": "{time} 時間後",
        "days_later": "{time} 日後",
        "weeks_later": "{time} 週間後",
        "months_later": "{time}ヶ月後",
        "years_later": "{time} 年後"
    },
    "status": {
        "connecting": "接続中...",
        "connected": "認証中...",
        "reconnecting": "再接続中...",
        "disconnected": "切断されました",
        "attempt": "{count} 回目の接続。 {date} に再接続を試みます"
    },
    "room_status": {
        "connected": "接続済み"
    },
    "titlebar": {
        "close": "閉じる",
        "minimize": "最小化",
        "maximize": "最大化",
        "unmaximize": "最大化を解除",
        "pin-enable": "最前面に固定する",
        "pin-disable": "最前面に固定を解除する"
    },
    "panels": {
        "rooms": {
            "title": "接続中",
            "not_found_rooms": "ルームが見つかりません！",
            "question_add_channel": "チャンネルを追加しますか？",
            "see_channel": "見る",
            "viewers": "視聴者数（クリックでコピー）"
        },
        "messages": {
            "title": "コメント／メッセージ",
            "bookmark": "ブックマーク",
            "copy": "コピー",
            "see_in_room": "配信で見る",
            "paid": "投げ銭"
        },
        "apps": {
            "title": "アプリ",
            "found_apps": "ブラウザでアプリを探す",
            "open_apps": "アプリを開く",
            "start_apps": "起動"
        },
        "gifts": {
            "title": "ギフト／投げ銭"
        },
        "channels": {
            "title": "チャンネル",
            "append_channel": "チャンネルを接続",
            "setup_channel": "チャンネルを追加",
            "next_check": "再チェックまであと",
            "delete": "チャンネルを削除",
            "edit": "チャンネルを編集",
            "open": "チャンネルを開く",
            "connect": "接続",
            "channel_url": "チャンネルURL...",
            "append_as": "として追加",
            "active": "自動接続"
        }
    },
    "page": {
        "explore": {
            "icon": "ti ti-search",
            "title": "アプリを探す",
            "tooltip": "何か使いたいアプリがあるかも"
        },
        "connect": {
            "icon": "ti ti-bolt",
            "title": "配信をつなげる",
            "tooltip": "アプリが配信情報を使えるようにしよう",
            "channels": "チャンネル",
            "rooms": "接続中/過去の配信",
            "chat": "チャット",
            "setup": "セットアップ",
            "setup_tooltip": "アプリがチャットを使えるようにチャンネルを接続しましょう",
            "input_url": "URLを入力",
            "setup_input": "追加するチャンネルを探す",
            "setup_input_tooltip": "URLを入力すると、チャンネルを自動で追加します。",
            "input_submit": "探す",
            "select_channel": "チャンネルを選択",
            "setup_select": "追加するチャンネルを選択",
            "setup_select_tooltip": "使うチャンネルを選択してください。",
            "select_submit": "追加",
            "setup_searching": "探しています...",
            "setup_searching_tooltip": "URLからチャンネルを探しています。",
            "search_no_results": "結果がありません",
            "searching": "検索中",
            "setup_no_results": "チャンネルが見つかりませんでした",
            "setup_no_results_tooltip": "URLが正しいか確認してください。",
            "search_back": "もう一度検索する",
            "select_submit_tooltip": "一つ以上選択してください。",
            "input_cancel": "やめておく",
            "selected_tooltip": "クリックで選択を解除",
            "select_tooltip": "クリックで選択"
        },
        "settings": {
            "icon": "ti ti-settings",
            "title": "設定",
            "tooltip": "アプリの設定を行います"
        }
    },
    "menu": {
        "expand": "メニューを展開",
        "collapse": "メニューを折りたたむ",
        "apps": "アプリ",
        "add-apps": "アプリを追加しましょう",
        "add-apps-hint": "アプリを追加するとここに表示されます",
        "jump-to-explore": "「アプリを探す」ページに移動する",
        "jump-to-explore-hint": "右の画面からアプリを追加"
    },
    "screen": {
        "settings": {
            "name": "設定",
            "icon": "ti ti-settings",
            "description": "設定を変更できます。"
        },
        "remote_connect": {
            "name": "リモート接続",
            "icon": "ti ti-qrcode",
            "description": "リモート接続を開始します。"
        },
        "setup": {
            "name": "セットアップ",
            "icon": "ti ti-settings",
            "description": "セットアップを開始します。"
        },
        "add_channel": {
            "name": "チャンネルを追加",
            "icon": "ti ti-plus",
            "description": "チャンネルを追加します。"
        },
        "permission_request": {
            "name": "権限を要求",
            "icon": "ti ti-lock",
            "description": "権限を要求します。"
        },
        "plugin_request": {
            "name": "プラグインを要求",
            "icon": "ti ti-plug",
            "description": "プラグインを要求します。"
        },
        "app_install": {
            "name": "アプリをインストール",
            "icon": "ti ti-download",
            "description": "アプリをインストールします。",
            "info": {
                "authors": "作者",
                "description": "説明",
                "license": "ライセンス",
                "repository": "リポジトリ",
                "site": "サイト",
                "tags": "タグ"
            }
        },
        "app_update": {
            "name": "アプリを更新",
            "icon": "ti ti-download",
            "description": "新しいバージョンがあります。"
        },
        "update": {
            "name": "アップデート",
            "icon": "ti ti-download",
            "description": "新しいバージョンがあります。"
        },
        "manage-apps": {
            "name": "アプリを管理",
            "icon": "ti ti-apps",
            "description": "設定やアンインストールを行います"
        },
        "speechrecognition_request": {
            "name": "音声認識について",
            "icon": "ti ti-microphone"
        },
        "host_request": {
            "name": "サイトへのアクセスを要求",
            "icon": "ti ti-world"
        }
    },
    "settings": {
        "category": {
            "general": {
                "name": "一般",
                "description": "言語や再起動など",
                "icon": "ti ti-settings"
            },
            "plugins": {
                "name": "プラグイン",
                "description": "削除や再読み込みなど",
                "icon": "ti ti-plug"
            },
            "about": {
                "name": "情報",
                "description": "バージョンやライセンスなど",
                "icon": "ti ti-license"
            },
            "developer": {
                "name": "開発者",
                "description": "開発者向け設定",
                "icon": "ti ti-code"
            }
        },
        "setting": {
            "devMode": "開発者モード",
            "betaMode": "開発版の機能を有効にする",
            "betaModeDescription": "有効にするにはアプリの再起動が必要です。",
            "language": "言語",
            "link": "リンクの開き方",
            "link_browser": "ブラウザで開く",
            "link_window": "ウィンドウで開く",
            "debug": "デバッグ",
            "logFileGenerate": "ログファイルを生成",
            "logFileGenerating": "ログファイルを生成中...",
            "logFileGenerateError": "ログファイルの生成に失敗しました: {error}",
            "cleanEnvironment": "動作環境を再構築",
            "cleaningEnvironment": "環境を削除して再起動中...",
            "serverRestart": "サーバーを再起動",
            "serverRestarting": "サーバーを再起動中...",
            "serverRestarted": "サーバーを再起動しました",
            "serverRestartError": "サーバーの再起動に失敗しました: {error}",
            "latestVersion": "最新バージョン",
            "newVersionAvailable": "新しいバージョンがあります",
            "checkUpdateError": "アップデートの確認に失敗しました: {error}",
            "update": "アップデート",
            "speechRecognition": "音声認識を有効にする"
        },
        "about": {
            "version": "バージョン",
            "contributors": "貢献者",
            "licenses": "ライセンス",
            "links": "リンク",
            "source_code": "ソースコード",
            "website": "ウェブサイト",
            "contributor": "{name} - {contributions}の貢献"
        }
    },
    "setup": {
        "progress": {
            "Python": {
                "Downloading": "Pythonをダウンロード中...",
                "Extracting": "Pythonを展開中..."
            },
            "Uv": {
                "Downloading": "Uvをダウンロード中...",
                "Extracting": "Uvを展開中...",
                "UvCleanupOldVersions": "古いバージョンをクリーンアップ中...",
                "UvUpdatePip": "pipを更新中...",
                "UpdateRequirements": "依存関係を更新中..."
            },
            "Server": {
                "UpdatingDependencies": "依存関係を更新中...",
                "ServerStopping": "サーバーを停止中..."
            }
        },
        "title": "セットアップ",
        "which_channel": "どのチャンネルを追加しますか？",
        "installing": "インストール中",
        "append": "追加する",
        "start_again": "やり直す",
        "please_put_in_urls": "URLを入力すると、チャンネルを自動で追加します。",
        "skip": "セットアップをスキップ",
        "app_hint": "サイトから様々なアプリを追加することができます！",
        "finish": "わかった"
    }
}

packages-js/dash/src/lib/i18n/locales/ja-JP.json (after)
{
    "general": {
        "yes": "はい",
        "no": "いいえ",
        "ok": "OK",
        "cancel": "キャンセル",
        "close": "閉じる",
        "save": "保存",
        "reset": "リセット",
        "delete": "削除",
        "copy": "コピー",
        "copied": "コピーしました",
        "error": "エラー",
        "warning": "警告",
        "info": "情報",
        "success": "成功",
        "try_again": "再試行",
        "retry": "再試行",
        "in_progress": "進行中...",
        "choose_file": "ファイルを選択",
        "choose_folder": "フォルダを選択",
        "loading": "読み込み中...",
        "search": "検索",
        "searching": "検索中...",
        "no_results": "結果がありません",
        "show_more": "もっと見る",
        "show_less": "隠す",
        "select": "選択",
        "select_all": "すべて選択",
        "settings": "設定",
        "dragdrop": "ドラッグアンドドロップして追加できます",
        "second": "秒",
        "no_description": "説明がありません",
        "reload": "再読み込み",
        "current": "現在"
    },
    "permission_level": {
        "high": "信頼できるアプリのみ: 高",
        "high_icon": "ti ti-alert-triangle",
        "high_hint": "この権限は信用できるアプリにのみ許可することをお勧めします。",
        "medium": "少し注意が必要です: 中",
        "medium_icon": "ti ti-exclamation-mark",
        "medium_hint": "この権限はプライバシーに影響を与える可能性があります。",
        "low": "あまり注意は必要ありません: 低",
        "low_icon": "ti ti-eye",
        "low_hint": "この権限がPCに影響を与える可能性は低いです。"
    },
    "date": {
        "just_now": "今",
        "yesterday": "昨日",
        "tomorrow": "明日",
        "today": "今日",
        "seconds_ago": "{time} 秒前",
        "minutes_ago": "{time} 分前",
        "hours_ago": "{time} 時間前",
        "days_ago": "{time} 日前",
        "weeks_ago": "{time} 週間前",
        "months_ago": "{time}ヶ月前",
        "years_ago": "{time} 年前",
        "seconds_later": "{time} 秒後",
        "minutes_later": "{time} 分後",
        "hours_later": "{time} 時間後",
        "days_later": "{time} 日後",
        "weeks_later": "{time} 週間後",
        "months_later": "{time}ヶ月後",
        "years_later": "{time} 年後"
    },
    "status": {
        "connecting": "接続中...",
        "connected": "認証中...",
        "reconnecting": "再接続中...",
        "disconnected": "切断されました",
        "attempt": "{count} 回目の接続。 {date} に再接続を試みます"
    },
    "room_status": {
        "connected": "接続済み"
    },
    "titlebar": {
        "close": "閉じる",
        "minimize": "最小化",
        "maximize": "最大化",
        "unmaximize": "最大化を解除",
        "pin-enable": "最前面に固定する",
        "pin-disable": "最前面に固定を解除する"
    },
    "panels": {
        "rooms": {
            "title": "接続中",
            "not_found_rooms": "ルームが見つかりません！",
            "question_add_channel": "チャンネルを追加しますか？",
            "see_channel": "見る",
            "viewers": "視聴者数（クリックでコピー）"
        },
        "messages": {
            "title": "コメント／メッセージ",
            "bookmark": "ブックマーク",
            "copy": "コピー",
            "see_in_room": "配信で見る",
            "paid": "投げ銭"
        },
        "apps": {
            "title": "アプリ",
            "found_apps": "ブラウザでアプリを探す",
            "open_apps": "アプリを開く",
            "start_apps": "起動"
        },
        "gifts": {
            "title": "ギフト／投げ銭"
        },
        "channels": {
            "title": "チャンネル",
            "append_channel": "チャンネルを接続",
            "setup_channel": "チャンネルを追加",
            "next_check": "再チェックまであと",
            "delete": "チャンネルを削除",
            "edit": "チャンネルを編集",
            "open": "チャンネルを開く",
            "connect": "接続",
            "channel_url": "チャンネルURL...",
            "append_as": "として追加",
            "active": "自動接続"
        }
    },
    "page": {
        "explore": {
            "icon": "ti ti-search",
            "title": "アプリを探す",
            "tooltip": "何か使いたいアプリがあるかも"
        },
        "connect": {
            "icon": "ti ti-bolt",
            "title": "配信をつなげる",
            "tooltip": "アプリが配信情報を使えるようにしよう",
            "channels": "チャンネル",
            "rooms": "接続中/過去の配信",
            "chat": "チャット",
            "setup": "セットアップ",
            "setup_tooltip": "アプリがチャットを使えるようにチャンネルを接続しましょう",
            "input_url": "URLを入力",
            "setup_input": "追加するチャンネルを探す",
            "setup_input_tooltip": "URLを入力すると、チャンネルを自動で追加します。",
            "input_submit": "探す",
            "select_channel": "チャンネルを選択",
            "setup_select": "追加するチャンネルを選択",
            "setup_select_tooltip": "使うチャンネルを選択してください。",
            "select_submit": "追加",
            "setup_searching": "探しています...",
            "setup_searching_tooltip": "URLからチャンネルを探しています。",
            "search_no_results": "結果がありません",
            "searching": "検索中",
            "setup_no_results": "チャンネルが見つかりませんでした",
            "setup_no_results_tooltip": "URLが正しいか確認してください。",
            "search_back": "もう一度検索する",
            "select_submit_tooltip": "一つ以上選択してください。",
            "input_cancel": "やめておく",
            "selected_tooltip": "クリックで選択を解除",
            "select_tooltip": "クリックで選択"
        },
        "settings": {
            "icon": "ti ti-settings",
            "title": "設定",
            "tooltip": "アプリの設定を行います"
        }
    },
    "menu": {
        "expand": "メニューを展開",
        "collapse": "メニューを折りたたむ",
        "apps": "アプリ",
        "add-apps": "アプリを追加しましょう",
        "add-apps-hint": "アプリを追加するとここに表示されます",
        "jump-to-explore": "「アプリを探す」ページに移動する",
        "jump-to-explore-hint": "右の画面からアプリを追加"
    },
    "screen": {
        "settings": {
            "name": "設定",
            "icon": "ti ti-settings",
            "description": "設定を変更できます。"
        },
        "remote_connect": {
            "name": "リモート接続",
            "icon": "ti ti-qrcode",
            "description": "リモート接続を開始します。"
        },
        "setup": {
            "name": "セットアップ",
            "icon": "ti ti-settings",
            "description": "セットアップを開始します。"
        },
        "add_channel": {
            "name": "チャンネルを追加",
            "icon": "ti ti-plus",
            "description": "チャンネルを追加します。"
        },
        "permission_request": {
            "name": "権限を要求",
            "icon": "ti ti-lock",
            "description": "権限を要求します。"
        },
        "plugin_request": {
            "name": "プラグインを要求",
            "icon": "ti ti-plug",
            "description": "プラグインを要求します。"
        },
        "app_install": {
            "name": "アプリをインストール",
            "icon": "ti ti-download",
            "description": "アプリをインストールします。",
            "info": {
                "authors": "作者",
                "description": "説明",
                "license": "ライセンス",
                "repository": "リポジトリ",
                "site": "サイト",
                "tags": "タグ"
            }
        },
        "app_update": {
            "name": "アプリを更新",
            "icon": "ti ti-download",
            "description": "新しいバージョンがあります。"
        },
        "update": {
            "name": "アップデート",
            "icon": "ti ti-download",
            "description": "新しいバージョンがあります。"
        },
        "manage-apps": {
            "name": "アプリを管理",
            "icon": "ti ti-apps",
            "description": "設定やアンインストールを行います"
        },
        "speechrecognition_request": {
            "name": "音声認識について",
            "icon": "ti ti-microphone"
        },
        "host_request": {
            "name": "サイトへのアクセスを要求",
            "icon": "ti ti-world"
        }
    },
    "settings": {
        "category": {
            "general": {
                "name": "一般",
                "description": "言語や再起動など",
                "icon": "ti ti-settings"
            },
            "plugins": {
                "name": "プラグイン",
                "description": "削除や再読み込みなど",
                "icon": "ti ti-plug"
            },
            "about": {
                "name": "情報",
                "description": "バージョンやライセンスなど",
                "icon": "ti ti-license"
            },
            "developer": {
                "name": "開発者",
                "description": "開発者向け設定",
                "icon": "ti ti-code"
            }
        },
        "setting": {
            "devMode": "開発者モード",
            "betaMode": "開発版の機能を有効にする",
            "betaModeDescription": "有効にするにはアプリの再起動が必要です。",
            "language": "言語",
            "link": "リンクの開き方",
            "link_browser": "ブラウザで開く",
            "link_window": "ウィンドウで開く",
            "debug": "デバッグ",
            "logFileGenerate": "ログファイルを生成",
            "logFileGenerating": "ログファイルを生成中...",
            "logFileGenerateError": "ログファイルの生成に失敗しました: {error}",
            "cleanEnvironment": "動作環境を再構築",
            "cleaningEnvironment": "環境を削除して再起動中...",
            "uninstall": "完全なアンインストール",
            "serverRestart": "サーバーを再起動",
            "serverRestarting": "サーバーを再起動中...",
            "serverRestarted": "サーバーを再起動しました",
            "serverRestartError": "サーバーの再起動に失敗しました: {error}",
            "latestVersion": "最新バージョン",
            "newVersionAvailable": "新しいバージョンがあります",
            "checkUpdateError": "アップデートの確認に失敗しました: {error}",
            "update": "アップデート",
            "speechRecognition": "音声認識を有効にする"
        },
        "about": {
            "version": "バージョン",
            "contributors": "貢献者",
            "licenses": "ライセンス",
            "links": "リンク",
            "source_code": "ソースコード",
            "website": "ウェブサイト",
            "contributor": "{name} - {contributions}の貢献"
        }
    },
    "setup": {
        "progress": {
            "Python": {
                "Downloading": "Pythonをダウンロード中...",
                "Extracting": "Pythonを展開中..."
            },
            "Uv": {
                "Downloading": "Uvをダウンロード中...",
                "Extracting": "Uvを展開中...",
                "UvCleanupOldVersions": "古いバージョンをクリーンアップ中...",
                "UvUpdatePip": "pipを更新中...",
                "UpdateRequirements": "依存関係を更新中..."
            },
            "Server": {
                "UpdatingDependencies": "依存関係を更新中...",
                "ServerStopping": "サーバーを停止中..."
            }
        },
        "title": "セットアップ",
        "which_channel": "どのチャンネルを追加しますか？",
        "installing": "インストール中",
        "append": "追加する",
        "start_again": "やり直す",
        "please_put_in_urls": "URLを入力すると、チャンネルを自動で追加します。",
        "skip": "セットアップをスキップ",
        "app_hint": "サイトから様々なアプリを追加することができます！",
        "finish": "わかった"
    }
}

packages-js/dash/src/lib/i18n/locales/ja-JP.json (diff)
@@ -35,15 +35,15 @@
         "current": "現在"
     },
     "permission_level": {
-        "low": "影響レベル: 低",
-        "low_icon": "ti ti-eye",
-        "low_hint": "この権限がPCに影響を与える可能性は低いです。",
-        "medium": "影響レベル: 中",
+        "high": "信頼できるアプリのみ: 高",
+        "high_icon": "ti ti-alert-triangle",
+        "high_hint": "この権限は信用できるアプリにのみ許可することをお勧めします。",
+        "medium": "少し注意が必要です: 中",
         "medium_icon": "ti ti-exclamation-mark",
         "medium_hint": "この権限はプライバシーに影響を与える可能性があります。",
-        "high": "影響レベル: 高",
-        "high_icon": "ti ti-alert-triangle",
-        "high_hint": "この権限は信用できるアプリにのみ許可することをお勧めします。"
+        "low": "あまり注意は必要ありません: 低",
+        "low_icon": "ti ti-eye",
+        "low_hint": "この権限がPCに影響を与える可能性は低いです。"
     },
     "date": {
         "just_now": "今",
@@ -276,6 +276,7 @@
             "logFileGenerateError": "ログファイルの生成に失敗しました: {error}",
             "cleanEnvironment": "動作環境を再構築",
             "cleaningEnvironment": "環境を削除して再起動中...",
+            "uninstall": "完全なアンインストール",
             "serverRestart": "サーバーを再起動",
             "serverRestarting": "サーバーを再起動中...",
             "serverRestarted": "サーバーを再起動しました",
